<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Center of Excellence of Data Science, Open Source Programming Languages">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/raitWlogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-3245"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1705" data-image-height="743">
          <img src="images/raitWlogo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-container-align-center-md u-white u-section-1" id="carousel_3e71">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"> Center of Excellence of Data Science</h1>
        <h3 class="u-align-left u-text u-text-2">Academic Certification</h3>
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-hover-feature u-image u-image-default u-image-1" src="images/powerbi.jpg" alt="" data-image-width="1144" data-image-height="446">
            <img class="u-hover-feature u-image u-image-default u-image-2" src="images/1280px-Hadoop_logo.svg.png" alt="" data-image-width="1280" data-image-height="332">
            <img class="u-hover-feature u-image u-image-default u-image-3" src="images/MSSQLServer.png" alt="" data-image-width="914" data-image-height="683">
            <img class="u-hover-feature u-image u-image-default u-image-4" src="images/1200px-Cassandra_logo.svg.png" alt="" data-image-width="1200" data-image-height="804">
            <img class="u-hover-feature u-image u-image-default u-image-5" src="images/2560px-Alteryx_logo.svg.png" alt="" data-image-width="2560" data-image-height="778">
            <img class="u-hover-feature u-image u-image-default u-image-6" src="images/Tableau-Emblem.png" alt="" data-image-width="3840" data-image-height="2160">
            <img class="u-hover-feature u-image u-image-default u-image-7" src="images/weka-logo-cookielaw.png" alt="" data-image-width="600" data-image-height="270">
            <img class="u-hover-feature u-image u-image-default u-image-8" src="images/orange_logo_hq.png" alt="" data-image-width="1458" data-image-height="667">
            <img class="u-hover-feature u-image u-image-default u-image-9" src="images/knime.png" alt="" data-image-width="267" data-image-height="189">
            <img class="u-hover-feature u-image u-image-default u-image-10" src="images/Qlik_Logo.svg.png" alt="" data-image-width="2560" data-image-height="750">
            <img class="u-hover-feature u-image u-image-contain u-image-default u-preserve-proportions u-image-11" src="images/image.png" alt="" data-image-width="280" data-image-height="280">
            <img class="u-hover-feature u-image u-image-contain u-image-default u-image-12" src="images/image1.png" alt="" data-image-width="458" data-image-height="110">
          </div>
        </div>
        <h2 class="u-align-left u-text u-text-3">Open Source Programming Languages</h2>
        <img class="u-hover-feature u-image u-image-contain u-image-default u-image-13" src="images/image3.png" alt="" data-image-width="1573" data-image-height="801">
        <img class="u-hover-feature u-image u-image-contain u-image-default u-image-14" src="images/image5.png" alt="" data-image-width="601" data-image-height="203">
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-291c"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/raitWlogo.png" alt="" data-image-width="1705" data-image-height="743">
        <p class="u-small-text u-text u-text-variant u-text-1">©DY Patil Deemed to be University 2023</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>